# POC.MAUI

./: .gitignore  POC.MAUI.sln
ControleFinanceiro.Domain/: .gitignore  ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain/BuildingBlocks/Interfaces/: ContentPageWithData.cs
ControleFinanceiro.Domain/Exceptions/: DomainException.cs
ControleFinanceiro.Domain/Extensions/: StringExtensions.cs
ControleFinanceiro.Domain/Models/: Transaction.cs
ControleFinanceiro.Domain/Repositories/: ITransactionRepository.cs
ControleFinanceiro.Infra/: .gitignore  AppSettings.cs  ControleFinanceiro.Infra.csproj  IoC.cs
ControleFinanceiro.Infra/Mapping/: LiteDbMapping.cs
ControleFinanceiro.Infra/Repositories/: TransactionLiteDbRepository.cs
POC.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControleFinanceiro.MAUI.csproj  IoC.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POC.MAUI.csproj
POC.MAUI/Base/: PopUpBase.cs
POC.MAUI/Converters/: TransactionConverter.cs
POC.MAUI/Extensions/: PopUpBase.cs
POC.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
POC.MAUI/Views/: TransactionAdd.xaml  TransactionAdd.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs  TransactionUpdate.xaml  TransactionUpdate.xaml.cs
POC.MAUI/Views/Controls/: TransactionPageControl.cs
